ALLOWED_ORIGINS=https://lo-fi.study,http://localhost:3000
NEXTAUTH_SECRET=CdwI64JyjyLMWibDoNMaUk4mNO5wkZiE
NEXTAUTH_URL=https://lo-fi.study
YOUTUBE_API_KEY=AIzaSyBz3yXH_aAGPhSXzl_MkEvbR2TuXtDohcM
NEXT_PUBLIC_SUPABASE_URL=https://ptwhylqiogzmpltbnifu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0d2h5bHFpb2d6bXBsdGJuaWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNjc0ODAsImV4cCI6MjA2MzY0MzQ4MH0.WJZPcJu5LBAEhoveAk_Q7ZtZlyawCWfdTR2CwMMCBRM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0d2h5bHFpb2d6bXBsdGJuaWZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODA2NzQ4MCwiZXhwIjoyMDYzNjQzNDgwfQ.mIqwDpy_B1n0BcjIPqeeCs46nOBLSO-x9pl_YaOTvdc
