url=postgres://ubj5nv3ir3a0h1:pa165c853a3e288f7b8842de4e1705ae8dcf642c6b6be4a6a40df419f46221d73@c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d9jdgtgmbsoof1
ALLOWED_ORIGINS=http://localhost:3000,https://lo-fi.study
DAILY_API_KEY=5102a1195aeea7c95bb6d206f82d9c89d0ce28a99a3d756d1e6a80fae61730c0
DATABASE_URL=postgres://ubj5nv3ir3a0h1:pa165c853a3e288f7b8842de4e1705ae8dcf642c6b6be4a6a40df419f46221d73@c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d9jdgtgmbsoof1
DISCORD_CLIENT_ID=1264188031032885308
DISCORD_CLIENT_SECRET=gKksCEYGFHCk2wBCgaCGstXE8PGhEJeW
GOOGLE_CLIENT_ID=832876505254-cip7env5q4946uqr6bh7e7g92nsq82o0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HEROKU_POSTGRESQL_PUCE_URL=postgres://ubj5nv3ir3a0h1:pa165c853a3e288f7b8842de4e1705ae8dcf642c6b6be4a6a40df419f46221d73@c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d9jdgtgmbsoof1
NEXTAUTH_SECRET=CdwI64JyjyLMWibDoNMaUk4mNO5wkZiE
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBz3yXH_aAGPhSXzl_MkEvbR2TuXtDohcM
NEXT_PUBLIC_FIREBASE_APP_ID=1:832876505254:web:fc19b2d56df5e644622c67
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lo-fi-study.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E0TCL8XYQQ
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=832876505254
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lo-fi-study
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lo-fi-study.appspot.com
url=postgres://ubj5nv3ir3a0h1:pa165c853a3e288f7b8842de4e1705ae8dcf642c6b6be4a6a40df419f46221d73@c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d9jdgtgmbsoof1